[gd_scene format=3 uid="uid://b8rag1d5l7wf8"]

[node name="PasswordScene" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_left = -183.0
offset_top = -194.0
offset_right = 186.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.207512, 0.207512, 0.207512, 1)

[node name="UI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 2
size_flags_horizontal = 8

[node name="res" type="RichTextLabel" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(152.58, 0)
layout_mode = 2
text = "Resistance :
"
fit_content = true

[node name="MainContainer" type="HBoxContainer" parent="UI"]
layout_mode = 2
alignment = 1

[node name="VBox" type="VBoxContainer" parent="UI/MainContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MainContainer/VBox"]
custom_minimum_size = Vector2(0, 24.805)
layout_mode = 2
text = "Veuillez definir un mot de passe"

[node name="password_input" type="TextEdit" parent="UI/MainContainer/VBox"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "Mot de passe"

[node name="password_confirmation_input" type="TextEdit" parent="UI/MainContainer/VBox"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "Confirmez mot de passe"

[node name="set_password_button" type="Button" parent="UI/MainContainer/VBox"]
layout_mode = 2
text = "Valider"

[node name="info" type="RichTextLabel" parent="UI/MainContainer/VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
