[gd_scene load_steps=8 format=3 uid="uid://b5gpexrc7aha4"]

[ext_resource type="PackedScene" uid="uid://bwvni6ngprpoy" path="res://scenes/tower/tower_vie.tscn" id="1_a4ejr"]
[ext_resource type="Script" path="res://scripts/tower.gd" id="1_uvmct"]
[ext_resource type="ArrayMesh" uid="uid://c2wcekyu6oluc" path="res://assets/Textures/building.obj" id="1_vm0jo"]
[ext_resource type="PackedScene" uid="uid://30qqaj0unrj8" path="res://scenes/tower/dead_tower.tscn" id="2_h0kw5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hlwwt"]
height = 1.0
radius = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jw7ph"]
height = 10.0
radius = 6.0

[sub_resource type="ViewportTexture" id="ViewportTexture_nl82v"]
viewport_path = NodePath("SubViewport")

[node name="Tower" type="Node3D"]
script = ExtResource("1_uvmct")
dead_tower = ExtResource("2_h0kw5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_vm0jo")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.492674, 0)
shape = SubResource("CylinderShape3D_hlwwt")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_jw7ph")

[node name="Timer" type="Timer" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="TowerHealthBar" parent="SubViewport" instance=ExtResource("1_a4ejr")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
texture = SubResource("ViewportTexture_nl82v")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.107
anchor_top = 0.062
anchor_right = 0.107
anchor_bottom = 0.062
offset_left = -123.264
offset_top = -40.176
offset_right = 6.73599
offset_bottom = -0.176003

[node name="InfoTour" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_top = 4.0
offset_right = 121.0
offset_bottom = 54.0

[node name="Label" type="Label" parent="UI/InfoTour"]
layout_mode = 2

[node name="ZoneMDP" type="Control" parent="UI"]
layout_mode = 1
anchor_left = 4.408
anchor_top = 14.962
anchor_right = 4.408
anchor_bottom = 14.962
offset_left = -183.04
offset_top = -34.48
offset_right = 190.96
offset_bottom = 58.52

[node name="LineEdit" type="LineEdit" parent="UI/ZoneMDP"]
layout_mode = 2
anchor_right = 1.052
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 30.0
offset_right = -161.448
offset_bottom = -32.0

[node name="Button" type="Button" parent="UI/ZoneMDP"]
layout_mode = 2
anchor_right = 1.108
anchor_bottom = 1.0
offset_left = 276.0
offset_top = 25.0
offset_right = -37.392
offset_bottom = -31.0
text = "Valider"

[node name="Label" type="Label" parent="UI/ZoneMDP"]
layout_mode = 2
anchor_left = 0.547
anchor_top = -0.113
anchor_right = 0.547
anchor_bottom = -0.113
offset_left = -211.578
offset_top = -28.491
offset_right = 211.422
offset_bottom = 28.509
