# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl material0
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd source/floor-tile-pile.jpg
map_Bump -bm 1.000000 source/floortile 4/floor-tile-pile_normal.jpg

newmtl material1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd source/floor-tile-pile1.jpg
map_Bump -bm 1.000000 source/floortile 4/floor-tile-pile_normal1.jpg

newmtl material2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd source/floor-tile-pile2.jpg
map_Bump -bm 1.000000 source/floortile 4/floor-tile-pile_normal2.jpg

newmtl material3
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd source/floor-tile-pile3.jpg
map_Bump -bm 1.000000 source/floortile 4/floor-tile-pile_normal3.jpg
