ea4bc82a6ad023ab7ee23ee620429895
::res://::1741905310
icon.svg::CompressedTexture2D::3108111239905498642::1741894321::1741894428::1::::<><>::
::res://assets/::1741905262
::res://assets/FBX format/::1741905261
detail-crystal-large.fbx::PackedScene::6423666832079564995::1726467877::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
detail-crystal.fbx::PackedScene::538969594884782826::1726467876::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
detail-dirt-large.fbx::PackedScene::4587663512035565195::1726467877::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
detail-dirt.fbx::PackedScene::8774438430530599755::1726467877::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
detail-rocks-large.fbx::PackedScene::9036633977490734265::1726467877::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
detail-rocks.fbx::PackedScene::8813591282146445790::1726467877::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
detail-tree-large.fbx::PackedScene::3923353417899413148::1726467877::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
detail-tree.fbx::PackedScene::6640149844223711921::1726467877::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
enemy-ufo-a-weapon.fbx::PackedScene::4979115428049886688::1726467877::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
enemy-ufo-a.fbx::PackedScene::1474791805566401731::1726467877::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
enemy-ufo-b-weapon.fbx::PackedScene::2759493496553637204::1726467877::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
enemy-ufo-b.fbx::PackedScene::6729657759707234906::1726467877::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
enemy-ufo-beam-burst.fbx::PackedScene::9081824015772174212::1726467877::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
enemy-ufo-beam.fbx::PackedScene::7476469084558784938::1726467877::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
enemy-ufo-c-weapon.fbx::PackedScene::6145374810200801304::1726467877::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
enemy-ufo-c.fbx::PackedScene::1342400055664932710::1726467877::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
enemy-ufo-d-weapon.fbx::PackedScene::7310645614833509889::1726467878::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
enemy-ufo-d.fbx::PackedScene::5554632867487920574::1726467878::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
selection-a.fbx::PackedScene::2367135370482173049::1726467878::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
selection-b.fbx::PackedScene::9026866086991049627::1726467878::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-detail-crystal-large.fbx::PackedScene::5168214867631557269::1726467878::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-detail-crystal.fbx::PackedScene::895930872170892174::1726467878::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-detail-dirt-large.fbx::PackedScene::2595326065001824088::1726467878::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-detail-dirt.fbx::PackedScene::3350410223842861759::1726467878::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-detail-rocks-large.fbx::PackedScene::9165454071121571660::1726467878::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-detail-rocks.fbx::PackedScene::6379398634025448575::1726467878::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-detail-tree-large.fbx::PackedScene::7810820044020208557::1726467878::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-detail-tree.fbx::PackedScene::2198021176666338798::1726467878::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-bump.fbx::PackedScene::586499287746236572::1726467878::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-corner-inner.fbx::PackedScene::7359005715857868162::1726467878::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-corner-large.fbx::PackedScene::7880046052000068563::1726467878::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-corner-outer.fbx::PackedScene::7865502087806031860::1726467878::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-corner-round.fbx::PackedScene::1507617194440945817::1726467878::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-corner-square.fbx::PackedScene::1473386237028497044::1726467878::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-crossing.fbx::PackedScene::1014610430761688888::1726467878::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-crystal.fbx::PackedScene::1159850769345262218::1726467878::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-dirt.fbx::PackedScene::1379138169274514257::1726467879::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-end-round.fbx::PackedScene::2431039613014652995::1726467879::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-end.fbx::PackedScene::4278610635623527726::1726467879::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-hill.fbx::PackedScene::8527711785384229387::1726467879::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-river-bridge.fbx::PackedScene::62550309273100925::1726467879::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-river-corner.fbx::PackedScene::8019006553201364940::1726467879::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-river-slope-large.fbx::PackedScene::765876230468555546::1726467879::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-river-slope.fbx::PackedScene::5627128304559889932::1726467879::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-river-straight.fbx::PackedScene::3763608507698267298::1726467879::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-river-transition.fbx::PackedScene::7556111348372594398::1726467879::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-river-waterfall.fbx::PackedScene::9055152304288825349::1726467879::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-rock.fbx::PackedScene::294381950912646296::1726467879::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-slope.fbx::PackedScene::3999371949107505663::1726467879::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-spawn-end-round.fbx::PackedScene::5880277891593817862::1726467879::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-spawn-end.fbx::PackedScene::5524263579775672171::1726467879::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-spawn-round.fbx::PackedScene::6557487903318489994::1726467879::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-spawn.fbx::PackedScene::7466654003119641178::1726467879::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-split.fbx::PackedScene::1645789706594001541::1726467879::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-straight-slope-large.fbx::PackedScene::4155169990707835970::1726467879::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-straight-slope.fbx::PackedScene::5448336324865389394::1726467879::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-straight.fbx::PackedScene::1222421347558791982::1726467879::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-transition.fbx::PackedScene::4724009611085412604::1726467879::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-tree-double.fbx::PackedScene::8642261541643276255::1726467879::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-tree-quad.fbx::PackedScene::2103643555053261925::1726467880::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-tree.fbx::PackedScene::8146476305536700896::1726467879::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-wide-corner.fbx::PackedScene::3346488584315884560::1726467880::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-wide-split.fbx::PackedScene::5309733631345556472::1726467880::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-wide-straight.fbx::PackedScene::8462390987950199205::1726467880::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile-wide-transition.fbx::PackedScene::2959721984622687137::1726467880::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-tile.fbx::PackedScene::1573542440125757862::1726467878::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-wood-structure-high-part.fbx::PackedScene::2134016634261383004::1726467880::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-wood-structure-high.fbx::PackedScene::290965778338268479::1726467880::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-wood-structure-part.fbx::PackedScene::6395678354452437908::1726467880::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
snow-wood-structure.fbx::PackedScene::9104770980229572296::1726467880::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
spawn-round.fbx::PackedScene::2926088910666377475::1726467880::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
spawn-square.fbx::PackedScene::8764296274671617281::1726467880::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-bump.fbx::PackedScene::3625871300879164618::1726467880::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-corner-inner.fbx::PackedScene::4606224236914724930::1726467880::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-corner-large.fbx::PackedScene::3400040999112463891::1726467880::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-corner-outer.fbx::PackedScene::6188802974159497422::1726467880::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-corner-round.fbx::PackedScene::3380133700213278112::1726467880::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-corner-square.fbx::PackedScene::5647464678155184466::1726467880::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-crossing.fbx::PackedScene::7095660581924249392::1726467880::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-crystal.fbx::PackedScene::5610916296772970877::1726467880::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-dirt.fbx::PackedScene::9113019498164246334::1726467881::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-end-round.fbx::PackedScene::8674970890230043896::1726467881::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-end.fbx::PackedScene::8875814195587816917::1726467881::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-hill.fbx::PackedScene::6393726311047521200::1726467881::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-river-bridge.fbx::PackedScene::2255968345494012756::1726467881::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-river-corner.fbx::PackedScene::314602225543597058::1726467881::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-river-slope-large.fbx::PackedScene::6876478345012370228::1726467881::1741905319::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-river-slope.fbx::PackedScene::6622642676309914223::1726467881::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-river-straight.fbx::PackedScene::4371228452300678954::1726467881::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-river-transition.fbx::PackedScene::812634758119553243::1726467881::1741905318::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-river-waterfall.fbx::PackedScene::4290800705558353274::1726467881::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-rock.fbx::PackedScene::2152010906498740758::1726467881::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-slope.fbx::PackedScene::3733640991090810041::1726467881::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-spawn-end-round.fbx::PackedScene::8309373923403627737::1726467881::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-spawn-end.fbx::PackedScene::9006846315694567483::1726467881::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-spawn-round.fbx::PackedScene::3123295158546946463::1726467881::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-spawn.fbx::PackedScene::2060014822810562362::1726467881::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-split.fbx::PackedScene::6203020174337344024::1726467881::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-straight-slope-large.fbx::PackedScene::8991982331554663565::1726467881::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-straight-slope.fbx::PackedScene::544208023148142287::1726467881::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-straight.fbx::PackedScene::3783872746799025138::1726467881::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-transition.fbx::PackedScene::5302515805191699033::1726467881::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-tree-double.fbx::PackedScene::4029748557009526464::1726467881::1741905317::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-tree-quad.fbx::PackedScene::1482603611512281027::1726467882::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-tree.fbx::PackedScene::5229914033044793031::1726467881::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-wide-corner.fbx::PackedScene::3484780931804412649::1726467882::1741905316::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-wide-split.fbx::PackedScene::7994165943726935966::1726467882::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-wide-straight.fbx::PackedScene::3241650807003580816::1726467882::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile-wide-transition.fbx::PackedScene::9007838936151561225::1726467882::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tile.fbx::PackedScene::6992002120095530513::1726467880::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-round-base.fbx::PackedScene::7171482923634096137::1726467882::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-round-bottom-a.fbx::PackedScene::6016159345030662244::1726467882::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-round-bottom-b.fbx::PackedScene::1543274063309364639::1726467882::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-round-bottom-c.fbx::PackedScene::7461645621930209449::1726467882::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-round-build-a.fbx::PackedScene::4136197358772452809::1726467882::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-round-build-b.fbx::PackedScene::2379677483431507372::1726467882::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-round-build-c.fbx::PackedScene::7702033811182137401::1726467882::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-round-build-d.fbx::PackedScene::8993502314819910890::1726467882::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-round-build-e.fbx::PackedScene::1544193784732392372::1726467882::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-round-build-f.fbx::PackedScene::2368968257729235616::1726467882::1741905325::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-round-crystals.fbx::PackedScene::7322962238913654830::1726467882::1741905325::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-round-middle-a.fbx::PackedScene::440630667600594445::1726467882::1741905325::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-round-middle-b.fbx::PackedScene::3781050272353691579::1726467882::1741905325::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-round-middle-c.fbx::PackedScene::6564925275861225329::1726467882::1741905325::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-round-roof-a.fbx::PackedScene::7287643691354628688::1726467883::1741905325::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-round-roof-b.fbx::PackedScene::5729241965737619962::1726467883::1741905325::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-round-roof-c.fbx::PackedScene::1725430829672262487::1726467883::1741905325::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-round-top-a.fbx::PackedScene::8668372839914139278::1726467883::1741905325::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-round-top-b.fbx::PackedScene::8617217530326316484::1726467883::1741905325::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-round-top-c.fbx::PackedScene::1009032718313886212::1726467883::1741905325::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-square-bottom-a.fbx::PackedScene::7859436939166568963::1726467883::1741905325::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-square-bottom-b.fbx::PackedScene::6629936159688406436::1726467883::1741905325::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-square-bottom-c.fbx::PackedScene::3417948795776291824::1726467883::1741905325::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-square-build-a.fbx::PackedScene::6370722647721681831::1726467883::1741905323::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-square-build-b.fbx::PackedScene::7171018482853348216::1726467883::1741905323::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-square-build-c.fbx::PackedScene::5940360069187926157::1726467883::1741905323::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-square-build-d.fbx::PackedScene::4972053817957961241::1726467883::1741905323::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-square-build-e.fbx::PackedScene::4818013567969262639::1726467883::1741905323::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-square-build-f.fbx::PackedScene::7783095558988069655::1726467883::1741905323::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-square-middle-a.fbx::PackedScene::7264311376913524586::1726467883::1741905323::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-square-middle-b.fbx::PackedScene::8759140802514883158::1726467883::1741905323::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-square-middle-c.fbx::PackedScene::2834384566643996997::1726467883::1741905323::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-square-roof-a.fbx::PackedScene::5613908725896398878::1726467883::1741905323::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-square-roof-b.fbx::PackedScene::3970839307126324777::1726467883::1741905323::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-square-roof-c.fbx::PackedScene::5179024278340629481::1726467884::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-square-top-a.fbx::PackedScene::3329339100778634879::1726467884::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-square-top-b.fbx::PackedScene::1838126242301215136::1726467884::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
tower-square-top-c.fbx::PackedScene::5369124735776400818::1726467884::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
weapon-ammo-arrow.fbx::PackedScene::816388103098045094::1726467884::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
weapon-ammo-boulder.fbx::PackedScene::2552218431788628920::1726467884::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
weapon-ammo-bullet.fbx::PackedScene::3044026298363885726::1726467884::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
weapon-ammo-cannonball.fbx::PackedScene::4064052787282295841::1726467884::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
weapon-ballista.fbx::PackedScene::1208094041001503869::1726467884::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
weapon-cannon.fbx::PackedScene::6583633902796236931::1726467884::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
weapon-catapult.fbx::PackedScene::6979254638498871571::1726467884::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
weapon-turret.fbx::PackedScene::9180500183633480370::1726467884::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
wood-structure-high-part.fbx::PackedScene::4562741911770805210::1726467884::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
wood-structure-high.fbx::PackedScene::2440411906109023555::1726467884::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
wood-structure-part.fbx::PackedScene::3092122885013268634::1726467884::1741905324::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
wood-structure.fbx::PackedScene::1662304071454949071::1726467884::1741905326::1::::<><>::uid://dk1nvx3g43ryv::::res://assets/FBX format/Textures/colormap.png
::res://assets/FBX format/Textures/::1741905240
colormap.png::CompressedTexture2D::7915652383247212281::1726467909::1741905327::1::::<><>::
::res://assets/GLB format/::1741905262
detail-crystal-large.glb::PackedScene::5779725269867353862::1726467877::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
detail-crystal.glb::PackedScene::1159420198093499853::1726467877::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
detail-dirt-large.glb::PackedScene::3278157828274647844::1726467877::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
detail-dirt.glb::PackedScene::6578797983079677489::1726467877::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
detail-rocks-large.glb::PackedScene::2203525004843697101::1726467877::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
detail-rocks.glb::PackedScene::1117486097982852375::1726467877::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
detail-tree-large.glb::PackedScene::9031627437221526544::1726467877::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
detail-tree.glb::PackedScene::4189018729705074066::1726467877::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
enemy-ufo-a-weapon.glb::PackedScene::8269941283684237071::1726467877::1741905327::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
enemy-ufo-a.glb::PackedScene::4820673963501453044::1726467877::1741905327::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
enemy-ufo-b-weapon.glb::PackedScene::8800765303401973380::1726467877::1741905327::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
enemy-ufo-b.glb::PackedScene::1032847840773592966::1726467877::1741905327::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
enemy-ufo-beam-burst.glb::PackedScene::5210322881192419209::1726467877::1741905327::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
enemy-ufo-beam.glb::PackedScene::696032556419795542::1726467877::1741905325::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
enemy-ufo-c-weapon.glb::PackedScene::6179065336508241844::1726467877::1741905325::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
enemy-ufo-c.glb::PackedScene::4288967700698118058::1726467877::1741905325::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
enemy-ufo-d-weapon.glb::PackedScene::7253839839983715026::1726467878::1741905325::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
enemy-ufo-d.glb::PackedScene::6706739056509615195::1726467878::1741905325::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
selection-a.glb::PackedScene::9011417788400165222::1726467878::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
selection-b.glb::PackedScene::2921009298813524259::1726467878::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-detail-crystal-large.glb::PackedScene::8481537093505952515::1726467878::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-detail-crystal.glb::PackedScene::7406147646860008357::1726467878::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-detail-dirt-large.glb::PackedScene::6193210682858767252::1726467878::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-detail-dirt.glb::PackedScene::3199334240502818891::1726467878::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-detail-rocks-large.glb::PackedScene::7639912125725227819::1726467878::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-detail-rocks.glb::PackedScene::3738357121976905778::1726467878::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-detail-tree-large.glb::PackedScene::9110009820942432512::1726467878::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-detail-tree.glb::PackedScene::8479044046876803682::1726467878::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-bump.glb::PackedScene::1356134881326858242::1726467878::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-corner-inner.glb::PackedScene::6268046843571144132::1726467878::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-corner-large.glb::PackedScene::6773703175377950831::1726467878::1741905319::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-corner-outer.glb::PackedScene::4055701854649981661::1726467878::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-corner-round.glb::PackedScene::7934925201129239841::1726467878::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-corner-square.glb::PackedScene::4595748404628320548::1726467878::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-crossing.glb::PackedScene::2648567706407300266::1726467878::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-crystal.glb::PackedScene::3980009075693277574::1726467878::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-dirt.glb::PackedScene::2256172070120552588::1726467879::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-end-round.glb::PackedScene::1908193107666517430::1726467879::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-end.glb::PackedScene::6421100270166911228::1726467879::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-hill.glb::PackedScene::5921659496202244851::1726467879::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-river-bridge.glb::PackedScene::454562184200486273::1726467879::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-river-corner.glb::PackedScene::2347495975433289072::1726467879::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-river-slope-large.glb::PackedScene::8401224776561226002::1726467879::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-river-slope.glb::PackedScene::4721746854897470996::1726467879::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-river-straight.glb::PackedScene::1212201193282534674::1726467879::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-river-transition.glb::PackedScene::6734265744962467898::1726467879::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-river-waterfall.glb::PackedScene::1226333008138264527::1726467879::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-rock.glb::PackedScene::8274437327750872608::1726467879::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-slope.glb::PackedScene::5854837780270919574::1726467879::1741905323::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-spawn-end-round.glb::PackedScene::7782808704294736875::1726467879::1741905323::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-spawn-end.glb::PackedScene::1085004203648310118::1726467879::1741905323::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-spawn-round.glb::PackedScene::3927958988255256637::1726467879::1741905323::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-spawn.glb::PackedScene::5311663681607727267::1726467879::1741905323::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-split.glb::PackedScene::3815457521595460246::1726467879::1741905323::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-straight-slope-large.glb::PackedScene::6898794311315808445::1726467879::1741905323::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-straight-slope.glb::PackedScene::2644234300724084914::1726467879::1741905323::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-straight.glb::PackedScene::6864248641021049095::1726467879::1741905323::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-transition.glb::PackedScene::8925185511455740265::1726467879::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-tree-double.glb::PackedScene::7928202979062964682::1726467879::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-tree-quad.glb::PackedScene::63307550271878682::1726467880::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-tree.glb::PackedScene::8902118479142366185::1726467879::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-wide-corner.glb::PackedScene::3417244603203560472::1726467880::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-wide-split.glb::PackedScene::2741741762063721553::1726467880::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-wide-straight.glb::PackedScene::3537412269197352669::1726467880::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile-wide-transition.glb::PackedScene::4048594004218779033::1726467880::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-tile.glb::PackedScene::3489633212871143402::1726467878::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-wood-structure-high-part.glb::PackedScene::1807401498581158651::1726467880::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-wood-structure-high.glb::PackedScene::394904448565500986::1726467880::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-wood-structure-part.glb::PackedScene::8757306482092814302::1726467880::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
snow-wood-structure.glb::PackedScene::9065032431923462178::1726467880::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
spawn-round.glb::PackedScene::3986576705996398522::1726467880::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
spawn-square.glb::PackedScene::9090247865733872460::1726467880::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-bump.glb::PackedScene::7311598985854209192::1726467880::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-corner-inner.glb::PackedScene::4464774388289867734::1726467880::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-corner-large.glb::PackedScene::7200192797836467038::1726467880::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-corner-outer.glb::PackedScene::5526383266516116670::1726467880::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-corner-round.glb::PackedScene::7490756211608894330::1726467880::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-corner-square.glb::PackedScene::7954485252291430828::1726467880::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-crossing.glb::PackedScene::797605282842320835::1726467880::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-crystal.glb::PackedScene::200734176578627337::1726467880::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-dirt.glb::PackedScene::7401773783720352172::1726467881::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-end-round.glb::PackedScene::3056026043393964045::1726467881::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-end.glb::PackedScene::6158897725482949011::1726467881::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-hill.glb::PackedScene::6828847918520076344::1726467881::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-river-bridge.glb::PackedScene::4599392880939482092::1726467881::1741905323::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-river-corner.glb::PackedScene::2124439617395715465::1726467881::1741905323::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-river-slope-large.glb::PackedScene::6787239687301026144::1726467881::1741905323::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-river-slope.glb::PackedScene::8177063456237522222::1726467881::1741905323::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-river-straight.glb::PackedScene::7508581221732998497::1726467881::1741905323::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-river-transition.glb::PackedScene::3000470407496354022::1726467881::1741905323::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-river-waterfall.glb::PackedScene::4188201419038207132::1726467881::1741905323::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-rock.glb::PackedScene::2486180056218109::1726467881::1741905323::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-slope.glb::PackedScene::260210202120683807::1726467881::1741905323::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-spawn-end-round.glb::PackedScene::5419115084635461296::1726467881::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-spawn-end.glb::PackedScene::9060774093337303307::1726467881::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-spawn-round.glb::PackedScene::2213136094842844586::1726467881::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-spawn.glb::PackedScene::7129806719127495477::1726467881::1741905322::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-split.glb::PackedScene::3878271682239595701::1726467881::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-straight-slope-large.glb::PackedScene::2632951012860438557::1726467881::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-straight-slope.glb::PackedScene::5457028024720470743::1726467881::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-straight.glb::PackedScene::6445254025523380554::1726467881::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-transition.glb::PackedScene::4020288260660865730::1726467881::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-tree-double.glb::PackedScene::8583469099681539386::1726467882::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-tree-quad.glb::PackedScene::8878817239256545785::1726467882::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-tree.glb::PackedScene::9186633542394200514::1726467881::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-wide-corner.glb::PackedScene::2767397831796516491::1726467882::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-wide-split.glb::PackedScene::4986777250570585671::1726467882::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-wide-straight.glb::PackedScene::461671860682576353::1726467882::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile-wide-transition.glb::PackedScene::1445275928047587977::1726467882::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tile.glb::PackedScene::5998145843977612178::1726467880::1741905319::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-round-base.glb::PackedScene::8999434772700682036::1726467882::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-round-bottom-a.glb::PackedScene::2510762870047249801::1726467882::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-round-bottom-b.glb::PackedScene::4752732306817451503::1726467882::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-round-bottom-c.glb::PackedScene::2811035878351885798::1726467882::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-round-build-a.glb::PackedScene::1639077680500929656::1726467882::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-round-build-b.glb::PackedScene::4123058596453917550::1726467882::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-round-build-c.glb::PackedScene::1343470076524168891::1726467882::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-round-build-d.glb::PackedScene::1218978945763135227::1726467882::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-round-build-e.glb::PackedScene::4581454761021854700::1726467882::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-round-build-f.glb::PackedScene::1241204369742821270::1726467882::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-round-crystals.glb::PackedScene::6804933612062724304::1726467882::1741905321::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-round-middle-a.glb::PackedScene::560321791477803013::1726467882::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-round-middle-b.glb::PackedScene::2584698870174225734::1726467882::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-round-middle-c.glb::PackedScene::8293906963841417266::1726467882::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-round-roof-a.glb::PackedScene::1850785833573424786::1726467883::1741905320::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-round-roof-b.glb::PackedScene::4801496891121527004::1726467883::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-round-roof-c.glb::PackedScene::1311545456824907942::1726467883::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-round-top-a.glb::PackedScene::3896807328582824192::1726467883::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-round-top-b.glb::PackedScene::2393567950102304549::1726467883::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-round-top-c.glb::PackedScene::7070730656842020776::1726467883::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-square-bottom-a.glb::PackedScene::6043525158476484753::1726467883::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-square-bottom-b.glb::PackedScene::1542894565828699214::1726467883::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-square-bottom-c.glb::PackedScene::6486480465704432496::1726467883::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-square-build-a.glb::PackedScene::6857809497673227321::1726467883::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-square-build-b.glb::PackedScene::154012517098237746::1726467883::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-square-build-c.glb::PackedScene::3013600226685211056::1726467883::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-square-build-d.glb::PackedScene::5607693688494221621::1726467883::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-square-build-e.glb::PackedScene::6676168070554716995::1726467883::1741905325::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-square-build-f.glb::PackedScene::8291336781071206322::1726467883::1741905325::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-square-middle-a.glb::PackedScene::2576993817766658974::1726467883::1741905325::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-square-middle-b.glb::PackedScene::2713137673653503707::1726467883::1741905325::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-square-middle-c.glb::PackedScene::8898529814005122958::1726467883::1741905325::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-square-roof-a.glb::PackedScene::1859361642232200051::1726467883::1741905325::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-square-roof-b.glb::PackedScene::2290000985260916696::1726467884::1741905325::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-square-roof-c.glb::PackedScene::1356596135789182176::1726467884::1741905325::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-square-top-a.glb::PackedScene::485324129398160932::1726467884::1741905325::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-square-top-b.glb::PackedScene::2623845623310134724::1726467884::1741905325::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
tower-square-top-c.glb::PackedScene::6848754038762744569::1726467884::1741905327::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
weapon-ammo-arrow.glb::PackedScene::9097351301384112786::1726467884::1741905327::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
weapon-ammo-boulder.glb::PackedScene::9054249229707622971::1726467884::1741905327::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
weapon-ammo-bullet.glb::PackedScene::8672340466539034216::1726467884::1741905327::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
weapon-ammo-cannonball.glb::PackedScene::8263509930047822215::1726467884::1741905327::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
weapon-ballista.glb::PackedScene::124338731224570778::1726467884::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
weapon-cannon.glb::PackedScene::2971334692481966484::1726467884::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
weapon-catapult.glb::PackedScene::7886251367352367250::1726467884::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
weapon-turret.glb::PackedScene::7610520279497998821::1726467884::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
wood-structure-high-part.glb::PackedScene::4282014377058182590::1726467884::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
wood-structure-high.glb::PackedScene::8789428221143324801::1726467884::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
wood-structure-part.glb::PackedScene::3041843977231670685::1726467884::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
wood-structure.glb::PackedScene::2584861973633414495::1726467884::1741905326::1::::<><>::uid://btglxq1codtm6::::res://assets/GLB format/Textures/colormap.png
::res://assets/GLB format/Textures/::1741905240
colormap.png::CompressedTexture2D::3733104820168555707::1726467909::1741905327::1::::<><>::
::res://assets/OBJ format/::1741905244
detail-crystal-large.obj::Mesh::7419409706197026204::1726467877::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
detail-crystal.obj::Mesh::1539696766820849018::1726467876::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
detail-dirt-large.obj::Mesh::5529711370237488626::1726467877::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
detail-dirt.obj::Mesh::2880361986798684241::1726467877::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
detail-rocks-large.obj::Mesh::6617299234110722433::1726467877::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
detail-rocks.obj::Mesh::5615111536804014944::1726467877::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
detail-tree-large.obj::Mesh::800524507666885956::1726467877::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
detail-tree.obj::Mesh::2879563878835399468::1726467877::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
enemy-ufo-a-weapon.obj::Mesh::4737663851958522810::1726467877::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
enemy-ufo-a.obj::Mesh::7286916197134826019::1726467877::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
enemy-ufo-b-weapon.obj::Mesh::34615423307545028::1726467877::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
enemy-ufo-b.obj::Mesh::4810217118394140305::1726467877::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
enemy-ufo-beam-burst.obj::Mesh::2047018893549225977::1726467877::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
enemy-ufo-beam.obj::Mesh::4503116839132558745::1726467877::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
enemy-ufo-c-weapon.obj::Mesh::5165123647144883177::1726467877::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
enemy-ufo-c.obj::Mesh::1460076488207964044::1726467877::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
enemy-ufo-d-weapon.obj::Mesh::2423358001889035698::1726467878::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
enemy-ufo-d.obj::Mesh::3234421314466085245::1726467877::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
selection-a.obj::Mesh::6909029613639783275::1726467878::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
selection-b.obj::Mesh::2662205395276152040::1726467878::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-detail-crystal-large.obj::Mesh::8882255281260238513::1726467878::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-detail-crystal.obj::Mesh::4245408518025012871::1726467878::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-detail-dirt-large.obj::Mesh::7443400039245381022::1726467878::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-detail-dirt.obj::Mesh::8262652955839243402::1726467878::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-detail-rocks-large.obj::Mesh::7387254908154753737::1726467878::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-detail-rocks.obj::Mesh::3816931745275769019::1726467878::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-detail-tree-large.obj::Mesh::7779292812021826959::1726467878::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-detail-tree.obj::Mesh::2518678443428151006::1726467878::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-bump.obj::Mesh::9174186879185503689::1726467878::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-corner-inner.obj::Mesh::4232420092320192534::1726467878::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-corner-large.obj::Mesh::2967524950201408684::1726467878::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-corner-outer.obj::Mesh::5328291801438064549::1726467878::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-corner-round.obj::Mesh::2494614134454973675::1726467878::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-corner-square.obj::Mesh::2923463413465797700::1726467878::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-crossing.obj::Mesh::6253285941534508612::1726467878::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-crystal.obj::Mesh::490076831889213306::1726467878::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-dirt.obj::Mesh::536435815256861716::1726467878::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-end-round.obj::Mesh::8190132231013997917::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-end.obj::Mesh::2149697532928379310::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-hill.obj::Mesh::1715921771081056360::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-river-bridge.obj::Mesh::7181193083189994181::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-river-corner.obj::Mesh::7728102362450880517::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-river-slope-large.obj::Mesh::8798581123149076351::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-river-slope.obj::Mesh::4223776575473130694::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-river-straight.obj::Mesh::718407491243832365::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-river-transition.obj::Mesh::2777618665805961915::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-river-waterfall.obj::Mesh::5091842346427624327::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-rock.obj::Mesh::902394431554129022::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-slope.obj::Mesh::7278916618475384021::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-spawn-end-round.obj::Mesh::2002914519774240880::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-spawn-end.obj::Mesh::1239101901137703789::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-spawn-round.obj::Mesh::1208313371419667431::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-spawn.obj::Mesh::3575543403059662563::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-split.obj::Mesh::735759774755454454::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-straight-slope-large.obj::Mesh::7568632972731614448::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-straight-slope.obj::Mesh::1740774678631926090::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-straight.obj::Mesh::3037220735579327432::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-transition.obj::Mesh::6742062592899355555::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-tree-double.obj::Mesh::4889359578807638443::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-tree-quad.obj::Mesh::8707677626510663876::1726467880::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-tree.obj::Mesh::3210873668634009990::1726467879::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-wide-corner.obj::Mesh::1544185879127375229::1726467880::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-wide-split.obj::Mesh::5090795333280174069::1726467880::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-wide-straight.obj::Mesh::7828415424019273076::1726467880::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile-wide-transition.obj::Mesh::3959744895742146869::1726467880::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-tile.obj::Mesh::3313772501284034058::1726467878::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-wood-structure-high-part.obj::Mesh::5521275896434681595::1726467880::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-wood-structure-high.obj::Mesh::4973136340514531632::1726467880::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-wood-structure-part.obj::Mesh::7360900869711916208::1726467880::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
snow-wood-structure.obj::Mesh::4591901080063494800::1726467880::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
spawn-round.obj::Mesh::5095484679813773654::1726467880::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
spawn-square.obj::Mesh::2167370474161675691::1726467880::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-bump.obj::Mesh::166536058617647993::1726467880::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-corner-inner.obj::Mesh::7662055591482186363::1726467880::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-corner-large.obj::Mesh::3121815922562240212::1726467880::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-corner-outer.obj::Mesh::7205619300919020546::1726467880::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-corner-round.obj::Mesh::3621141024298910114::1726467880::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-corner-square.obj::Mesh::4142156123178111011::1726467880::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-crossing.obj::Mesh::176281964497223481::1726467880::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-crystal.obj::Mesh::3300901207008646522::1726467880::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-dirt.obj::Mesh::9183737035594347842::1726467881::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-end-round.obj::Mesh::8162677653604493480::1726467881::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-end.obj::Mesh::8325587619549023747::1726467881::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-hill.obj::Mesh::6124572396928973748::1726467881::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-river-bridge.obj::Mesh::3771056525830007724::1726467881::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-river-corner.obj::Mesh::4508144593473336235::1726467881::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-river-slope-large.obj::Mesh::847226431768580828::1726467881::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-river-slope.obj::Mesh::2387660035980304005::1726467881::1741905314::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-river-straight.obj::Mesh::9050442907707542283::1726467881::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-river-transition.obj::Mesh::9020894439406427046::1726467881::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-river-waterfall.obj::Mesh::4268437778343014597::1726467881::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-rock.obj::Mesh::1445457418892526425::1726467881::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-slope.obj::Mesh::519356052968947684::1726467881::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-spawn-end-round.obj::Mesh::8547613186944538385::1726467881::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-spawn-end.obj::Mesh::685766706732580703::1726467881::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-spawn-round.obj::Mesh::1849657901359483174::1726467881::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-spawn.obj::Mesh::7781078357096585820::1726467881::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-split.obj::Mesh::7015536300839272998::1726467881::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-straight-slope-large.obj::Mesh::1272772615499580551::1726467881::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-straight-slope.obj::Mesh::4557526399820231415::1726467881::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-straight.obj::Mesh::1932719565997546636::1726467881::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-transition.obj::Mesh::7098200975391797666::1726467881::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-tree-double.obj::Mesh::4327966304436247839::1726467881::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-tree-quad.obj::Mesh::7698581869395775589::1726467882::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-tree.obj::Mesh::1700008144363547276::1726467881::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-wide-corner.obj::Mesh::8332963062244791274::1726467882::1741905313::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-wide-split.obj::Mesh::1250672421848995779::1726467882::1741905316::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-wide-straight.obj::Mesh::4662940206738489764::1726467882::1741905316::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile-wide-transition.obj::Mesh::8032629505222721920::1726467882::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tile.obj::Mesh::10995658871670576::1726467880::1741905316::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-round-base.obj::Mesh::6336036026492909983::1726467882::1741905316::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-round-bottom-a.obj::Mesh::6583443270949917545::1726467882::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-round-bottom-b.obj::Mesh::8781515341236000874::1726467882::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-round-bottom-c.obj::Mesh::6563337195286563174::1726467882::1741905316::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-round-build-a.obj::Mesh::3151865603987064228::1726467882::1741905316::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-round-build-b.obj::Mesh::8160683228680860282::1726467882::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-round-build-c.obj::Mesh::7739109719534588304::1726467882::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-round-build-d.obj::Mesh::4309060086023433861::1726467882::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-round-build-e.obj::Mesh::5439111793933946683::1726467882::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-round-build-f.obj::Mesh::1996310342202545971::1726467882::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-round-crystals.obj::Mesh::3983456334394782462::1726467882::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-round-middle-a.obj::Mesh::143552847632794995::1726467882::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-round-middle-b.obj::Mesh::8079328714861819052::1726467882::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-round-middle-c.obj::Mesh::1005934224664101703::1726467882::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-round-roof-a.obj::Mesh::1156442180723334332::1726467883::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-round-roof-b.obj::Mesh::8778620837432480951::1726467883::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-round-roof-c.obj::Mesh::929960680329642733::1726467883::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-round-top-a.obj::Mesh::1674061571527833006::1726467883::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-round-top-b.obj::Mesh::3284971733380954975::1726467883::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-round-top-c.obj::Mesh::2932836641008460888::1726467883::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-square-bottom-a.obj::Mesh::7725500597134804258::1726467883::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-square-bottom-b.obj::Mesh::5431963882139119561::1726467883::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-square-bottom-c.obj::Mesh::2973954943062946658::1726467883::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-square-build-a.obj::Mesh::4821494016210523609::1726467883::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-square-build-b.obj::Mesh::5342342009780288545::1726467883::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-square-build-c.obj::Mesh::5273948794755611755::1726467883::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-square-build-d.obj::Mesh::7092952829729553473::1726467883::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-square-build-e.obj::Mesh::1561063400663341910::1726467883::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-square-build-f.obj::Mesh::8948697990271077652::1726467883::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-square-middle-a.obj::Mesh::371574854253725973::1726467883::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-square-middle-b.obj::Mesh::3199101122364055391::1726467883::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-square-middle-c.obj::Mesh::2134167560811331108::1726467883::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-square-roof-a.obj::Mesh::8661627704706675419::1726467883::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-square-roof-b.obj::Mesh::800800319593731577::1726467883::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-square-roof-c.obj::Mesh::6307469318286733268::1726467884::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-square-top-a.obj::Mesh::1513444043244759773::1726467884::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-square-top-b.obj::Mesh::2710171621272144264::1726467884::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
tower-square-top-c.obj::Mesh::2756076845632763479::1726467884::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
weapon-ammo-arrow.obj::Mesh::4838688921167756007::1726467884::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
weapon-ammo-boulder.obj::Mesh::6492130268358585997::1726467884::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
weapon-ammo-bullet.obj::Mesh::6532944468063572446::1726467884::1741905316::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
weapon-ammo-cannonball.obj::Mesh::5956310735556103669::1726467884::1741905316::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
weapon-ballista.obj::Mesh::3609021290746816572::1726467884::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
weapon-cannon.obj::Mesh::8429514955180152515::1726467884::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
weapon-catapult.obj::Mesh::177329211992275125::1726467884::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
weapon-turret.obj::Mesh::3781225835155372851::1726467884::1741905316::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
wood-structure-high-part.obj::Mesh::6035304484360543844::1726467884::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
wood-structure-high.obj::Mesh::2023189617968934888::1726467884::1741905315::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
wood-structure-part.obj::Mesh::5492981059412091022::1726467884::1741905316::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
wood-structure.obj::Mesh::2007499958583997270::1726467884::1741905316::1::::<><>::uid://nkwrtde1rp::::res://assets/OBJ format/Textures/colormap.png
::res://assets/OBJ format/Textures/::1741905240
colormap.png::CompressedTexture2D::808361487861161::1726467909::1741905328::1::::<><>::
::res://assets/texture/::1741905234
::res://assets/texture/Models/::1741905262
::res://assets/Textures/::1741905240
variation-a.png::CompressedTexture2D::2073811613958069978::1726467909::1741905312::1::::<><>::
::res://scenes/::1741905144
MainScene.tscn::PackedScene::446166055962729718::1741905144::0::1::::<><>::
