[gd_scene load_steps=42 format=3 uid="uid://ey4cy2xg34am"]

[ext_resource type="Script" path="res://scripts/RandomLevel/main.gd" id="1_v46vx"]
[ext_resource type="MeshLibrary" uid="uid://u687vgva8hs3" path="res://assets/meshMapCity.tres" id="2_x2jhn"]
[ext_resource type="Script" path="res://scripts/free_cam.gd" id="3_q8v1s"]
[ext_resource type="PackedScene" uid="uid://bch3cg53vuuc0" path="res://scenes/TowerButton.tscn" id="4_fsd1c"]
[ext_resource type="Texture2D" uid="uid://vket0juhxye5" path="res://assets/image/fond_menu_3_robots.png" id="4_qeql6"]
[ext_resource type="PackedScene" uid="uid://bjy5i1muvkilq" path="res://scenes/tower/TowerRdmLvl.tscn" id="5_hh1fc"]
[ext_resource type="Script" path="res://scripts/RandomLevel/EnemyPathFollow.gd" id="5_s3jqo"]
[ext_resource type="Texture2D" uid="uid://canv8eyt546un" path="res://assets/image/bouton_pause.png" id="5_x8bep"]
[ext_resource type="Texture2D" uid="uid://id7rx7t5y686" path="res://assets/image/tower.png" id="6_3ur8w"]
[ext_resource type="PackedScene" uid="uid://4yq7yod58kkl" path="res://scenes/pause.tscn" id="7_1kvh8"]
[ext_resource type="Script" path="res://scripts/GameController.gd" id="10_2wpvl"]
[ext_resource type="Texture2D" uid="uid://stybrar18t53" path="res://assets/image/sound_on.png" id="11_8862g"]
[ext_resource type="Texture2D" uid="uid://b0n0p3d134o7t" path="res://assets/image/button_start.png" id="11_vnam2"]
[ext_resource type="AudioStream" uid="uid://q7lig7nmsahr" path="res://assets/audio/backgroud_audio_menu.ogg" id="12_2h6ih"]
[ext_resource type="Texture2D" uid="uid://cxglu6487132" path="res://assets/image/info_bulle_rdm.png" id="13_o54oy"]
[ext_resource type="AudioStream" uid="uid://ccivtwk5crbmy" path="res://assets/audio/click_sound.mp3" id="14_yxxvx"]
[ext_resource type="AudioStream" uid="uid://cn1fp115dqgp8" path="res://assets/audio/hover_sound.mp3" id="15_i5vbb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y1hq1"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 1, 0, 1)
sky_curve = 0.0100479
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 1, 0, 1)
ground_curve = 0.0127456
sun_angle_max = 22.35
sun_curve = 0.0549031

[sub_resource type="Sky" id="Sky_y4x0r"]
sky_material = SubResource("ProceduralSkyMaterial_y1hq1")

[sub_resource type="Environment" id="Environment_wmip2"]
background_mode = 2
background_color = Color(0.237983, 0.210952, 0.503755, 1)
background_energy_multiplier = 1.17
sky = SubResource("Sky_y4x0r")
sky_custom_fov = 61.5
ssao_enabled = true
ssil_enabled = true
glow_normalized = true
glow_intensity = 1.13
glow_strength = 1.5

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_e4kmw"]
panorama = ExtResource("4_qeql6")

[sub_resource type="Sky" id="Sky_frm12"]
sky_material = SubResource("PanoramaSkyMaterial_e4kmw")

[sub_resource type="Environment" id="Environment_kbvvf"]
background_mode = 2
sky = SubResource("Sky_frm12")

[sub_resource type="Curve3D" id="Curve3D_asddl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_slw5u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pusj6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dy23x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sliwc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lbnlo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fhc26"]
content_margin_bottom = 9.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03u12"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_elw1v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhxby"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_khfmh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cqimf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dbpv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kkdbo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_quaxu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6e2s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_py2cq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v674q"]

[node name="Main" type="Node3D"]
script = ExtResource("1_v46vx")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_x2jhn")
cell_size = Vector3(1, 1, 1)
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.194673, -0.96642, 0.167732, 0.385333, 0.0819051, 0.919135, -0.902009, 0.243564, 0.356449, 8.04109, 12.1884, 13.8352)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wmip2")

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 15, 25, 30)
script = ExtResource("3_q8v1s")
zoom_speed = 5.0

[node name="CameraPivot" type="Node3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 13.4808, -36.6507)

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.853986, -0.520296, 0, 0.520296, 0.853986, 0, -10.4059, 17.0797)
environment = SubResource("Environment_kbvvf")
fov = 60.0

[node name="Control" type="Control" parent="CameraRig"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="TowerButton" parent="CameraRig/Control" instance=ExtResource("4_fsd1c")]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
scene_to_instantiate = ExtResource("5_hh1fc")
grid_map_node = NodePath("../../../GridMap")
grid_y_level = 0.5
allowed_tiles = Array[int]([0])
button_texture = ExtResource("6_3ur8w")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_asddl")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
script = ExtResource("5_s3jqo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="button_pause" type="Button" parent="CanvasLayer"]
process_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_right = 478.0
offset_bottom = 520.0
grow_horizontal = 0
scale = Vector2(0.08, 0.08)
mouse_default_cursor_shape = 2
theme_override_styles/hover = SubResource("StyleBoxEmpty_slw5u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pusj6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_dy23x")
icon = ExtResource("5_x8bep")

[node name="timer_label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
pivot_offset = Vector2(0, 20)
horizontal_alignment = 1

[node name="Pause" parent="CanvasLayer" instance=ExtResource("7_1kvh8")]
visible = false
offset_left = 308.0
offset_top = 89.0
offset_right = 308.0
offset_bottom = 89.0

[node name="start_button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -48.0
offset_right = 70.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_sliwc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lbnlo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fhc26")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_03u12")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_elw1v")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mhxby")
icon = ExtResource("11_vnam2")
expand_icon = true

[node name="sound_control" type="Button" parent="CanvasLayer"]
offset_left = 1066.0
offset_top = -1.0
offset_right = 1109.0
offset_bottom = 46.0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_khfmh")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_cqimf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8dbpv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_kkdbo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_quaxu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o6e2s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_py2cq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_v674q")
icon = ExtResource("11_8862g")
icon_alignment = 2
vertical_icon_alignment = 0
expand_icon = true

[node name="info_bulle" type="TextureRect" parent="CanvasLayer"]
offset_right = 418.0
offset_bottom = 274.0
texture = ExtResource("13_o54oy")
expand_mode = 1

[node name="click_sound" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("14_yxxvx")

[node name="hover_sound" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("15_i5vbb")

[node name="game_timer" type="Timer" parent="."]

[node name="GameController" type="Node3D" parent="." groups=["game_controller"]]
script = ExtResource("10_2wpvl")

[node name="music_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_2h6ih")
volume_db = 1.0
autoplay = true
parameters/looping = true

[connection signal="button_down" from="CameraRig/Control/TowerButton" to="CameraRig/Control/TowerButton" method="_on_button_down"]
[connection signal="pressed" from="CanvasLayer/sound_control" to="." method="_on_button_sound_pressed"]
