[gd_scene load_steps=2 format=3 uid="uid://c0w34qfs8teif"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_yc27o"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 118.0
offset_top = 75.0
offset_right = 158.0
offset_bottom = 115.0
script = ExtResource("1_yc27o")

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = -0.267
anchor_right = 11.446
anchor_bottom = 4.878
offset_left = 269.0
offset_top = 112.68
offset_right = 116.16
offset_bottom = -46.12
mouse_default_cursor_shape = 2
text = "Jouer"

[node name="ButtonRdmLvl" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = -0.267
anchor_right = 11.446
anchor_bottom = 4.878
offset_left = 270.0
offset_top = 174.68
offset_right = 117.16
offset_bottom = 15.88
mouse_default_cursor_shape = 2
text = "Jouer niveau aléatoire"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 13.341
anchor_bottom = 5.1
offset_left = 313.0
offset_top = 225.0
offset_right = 35.36
offset_bottom = 68.0
mouse_default_cursor_shape = 2
text = "Quitter"

[node name="Button3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 2.695
anchor_right = 1.0
anchor_bottom = 2.695
offset_left = 270.0
offset_top = -2.8
offset_right = 533.0
offset_bottom = 38.2
mouse_default_cursor_shape = 2
text = "Rejouer"

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.25
anchor_top = -0.375
anchor_right = 20.047
anchor_bottom = 9.301
offset_left = 239.0
offset_top = 87.0
offset_right = -212.88
offset_bottom = -277.04
