[gd_scene load_steps=2 format=3 uid="uid://c0w34qfs8teif"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_yc27o"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 118.0
offset_top = 75.0
offset_right = 158.0
offset_bottom = 115.0
script = ExtResource("1_yc27o")

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = -0.267
anchor_right = 11.446
anchor_bottom = 4.878
offset_left = 287.0
offset_top = 139.68
offset_right = 134.16
offset_bottom = -19.12
text = "Jouer"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 13.341
anchor_bottom = 5.1
offset_left = 333.0
offset_top = 216.0
offset_right = 55.36
offset_bottom = 59.0
text = "Quitter"

[node name="Button3" type="Button" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 2.695
anchor_right = 1.0
anchor_bottom = 2.695
offset_left = 288.0
offset_top = 25.2
offset_right = 551.0
offset_bottom = 66.2
text = "Rejouer"

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.25
anchor_top = -0.375
anchor_right = 20.047
anchor_bottom = 9.301
offset_left = 239.0
offset_top = 87.0
offset_right = -212.88
offset_bottom = -277.04
