[gd_scene load_steps=3 format=3 uid="uid://bvm2gqr5rjyow"]

[ext_resource type="PackedScene" uid="uid://m74mvao50wnm" path="res://assets/city_model/building-small-c.glb" id="1_lo2c6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uykn1"]
size = Vector3(1, 4, 1)

[node name="Tower" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.999286, 0.0377948, 0, -0.0377948, 0.999286, -0.115841, 0, 0)
shape = SubResource("BoxShape3D_uykn1")

[node name="building-small-c" parent="MeshInstance3D/StaticBody3D" instance=ExtResource("1_lo2c6")]
transform = Transform3D(1, 0, 0, 0, 0.999286, 0.0377948, 0, -0.0377948, 0.999286, -0.115841, 0, 0)
