[gd_scene load_steps=4 format=3 uid="uid://buxm5txnmldeu"]

[ext_resource type="PackedScene" uid="uid://dw4qxdd4qievh" path="res://assets/FBX format/spawn-square.fbx" id="1_p46ft"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="2_xhs8a"]
[ext_resource type="PackedScene" uid="uid://tllb3w05k3yg" path="res://scenes/enemy/Enemy.tscn" id="3_lsk84"]

[node name="spawn-square" instance=ExtResource("1_p46ft")]
script = ExtResource("2_xhs8a")
enemy_scene = ExtResource("3_lsk84")
